{
  "name": "striatum",
  "version": "0.1.2",
  "description": "Rule library for Claude Code, Codex and Cursor: skills, reviewer agents and portable coding rule blocks, with a CLI that syncs the blocks into AGENTS.md and tool rule files",
  "license": "MIT",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kosminog/striatum.git"
  },
  "homepage": "https://github.com/kosminog/striatum#readme",
  "bugs": "https://github.com/kosminog/striatum/issues",
  "keywords": [
    "claude-code",
    "codex",
    "cursor",
    "agents-md",
    "skills",
    "rules",
    "conventions"
  ],
  "bin": {
    "striatum": "bin/striatum.mjs"
  },
  "files": [
    "bin",
    "scripts",
    "rules",
    "skills",
    "agents",
    "templates",
    ".claude/rules",
    "AGENTS.md",
    "CLAUDE.md",
    "CHANGELOG.md"
  ],
  "engines": {
    "node": ">=22"
  },
  "packageManager": "pnpm@11.9.0",
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "check": "scripts/check.sh",
    "sync": "node scripts/sync-rules.mjs AGENTS.md rules/coding/CODING.md",
    "emit": "node scripts/emit-rules.mjs claude=.claude/rules"
  }
}
